{
  "name": "angular_node_skeleton",
  "description": "",
  "main": "",
  "authors": [
    "Jordan Schneidler <jordan.schneidler@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "dist/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-ui-router": "0.3.2",
    "jquery": "3.1.1",
    "angular-socket-io": "^0.7.0",
    "lodash": "^4.17.2"
    "angular-animate": "^1.5.8"
  }
}
